#############################################################################
# Makefile for building: NewMd5Encryptor
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 8? 12 19:21:16 2021
# Project:  NewMd5Encryptor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\qt_v4.8.7_staticlib\include\QtCore" -I"d:\qt_v4.8.7_staticlib\include\QtGui" -I"d:\qt_v4.8.7_staticlib\include" -I"d:\qt_v4.8.7_staticlib\include\ActiveQt" -I"debug" -I"." -I"d:\qt_v4.8.7_staticlib\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\qt_v4.8.7_staticlib\lib" -lmingw32 -lqtmaind debug\logo_res.o -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = d:\qt_v4.8.7_staticlib\bin\qmake.exe
IDC           = d:\qt_v4.8.7_staticlib\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		comparewnd.cpp debug\moc_mainwindow.cpp \
		debug\moc_comparewnd.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/comparewnd.o \
		debug/moc_mainwindow.o \
		debug/moc_comparewnd.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = NewMd5Encryptor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NewMd5Encryptor.exe
DESTDIR_TARGET = debug\NewMd5Encryptor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_comparewnd.h $(OBJECTS) debug/logo_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/logo_res.o: logo.rc
	windres -i logo.rc -o debug\logo_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\qt_v4.8.7_staticlib\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug NewMd5Encryptor.pro

dist:
	$(ZIP) NewMd5Encryptor.zip $(SOURCES) $(DIST) NewMd5Encryptor.pro d:\qt_v4.8.7_staticlib\mkspecs\features\device_config.prf d:\qt_v4.8.7_staticlib\mkspecs\qconfig.pri d:\qt_v4.8.7_staticlib\mkspecs\features\qt_functions.prf d:\qt_v4.8.7_staticlib\mkspecs\features\qt_config.prf d:\qt_v4.8.7_staticlib\mkspecs\features\exclusive_builds.prf d:\qt_v4.8.7_staticlib\mkspecs\features\default_pre.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\default_pre.prf d:\qt_v4.8.7_staticlib\mkspecs\features\debug.prf d:\qt_v4.8.7_staticlib\mkspecs\features\debug_and_release.prf d:\qt_v4.8.7_staticlib\mkspecs\features\default_post.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\default_post.prf d:\qt_v4.8.7_staticlib\mkspecs\features\build_pass.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\rtti.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\exceptions.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\stl.prf d:\qt_v4.8.7_staticlib\mkspecs\features\static.prf d:\qt_v4.8.7_staticlib\mkspecs\features\warn_on.prf d:\qt_v4.8.7_staticlib\mkspecs\features\qt.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\thread.prf d:\qt_v4.8.7_staticlib\mkspecs\features\moc.prf d:\qt_v4.8.7_staticlib\mkspecs\features\win32\windows.prf d:\qt_v4.8.7_staticlib\mkspecs\features\resources.prf d:\qt_v4.8.7_staticlib\mkspecs\features\uic.prf d:\qt_v4.8.7_staticlib\mkspecs\features\yacc.prf d:\qt_v4.8.7_staticlib\mkspecs\features\lex.prf d:\qt_v4.8.7_staticlib\mkspecs\features\include_source_dir.prf d:\qt_v4.8.7_staticlib\lib\qtmaind.prl d:\qt_v4.8.7_staticlib\lib\QtGuid.prl d:\qt_v4.8.7_staticlib\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\comparewnd.o debug\moc_mainwindow.o debug\moc_comparewnd.o debug\qrc_res.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_comparewnd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_comparewnd.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\qt_v4.8.7_staticlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_comparewnd.cpp: comparewnd.h
	D:\qt_v4.8.7_staticlib\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comparewnd.h -o debug\moc_comparewnd.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		icon.png
	d:\qt_v4.8.7_staticlib\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_comparewnd.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_comparewnd.h
ui_mainwindow.h: mainwindow.ui
	d:\qt_v4.8.7_staticlib\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_comparewnd.h: comparewnd.ui
	d:\qt_v4.8.7_staticlib\bin\uic.exe comparewnd.ui -o ui_comparewnd.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/comparewnd.o: comparewnd.cpp comparewnd.h \
		ui_comparewnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comparewnd.o comparewnd.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_comparewnd.o: debug/moc_comparewnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_comparewnd.o debug\moc_comparewnd.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

